.button {
  display: inline-block;
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  padding: 20px 100px;
  background: #E85252;
  border-radius: 30px;
  margin-top: 16px;
  cursor: pointer;
  box-sizing: border-box;

  .xxs-block( {
      padding: 19px 78px;
      border-radius: 0;
      margin-bottom: 30px;
    }

  );
}

.button--promo {
  position: relative;
  top: 60px;
  width: 271px;
  padding: 19px 80px;
  z-index: 120;

  .xxs-block( {
      display: none;
    }

  )
}