.features__block {
  max-width: 720px;  
}

.features {
  display: flex;
  justify-content: center;
  padding-bottom: 42px;

  &-promo {
    .xxs-block( {
        display: none;
      });
  }

  &__items {    
    padding-top: 22px;
    margin-left: auto;
  }

  &__item {
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
    color: #132A82;

    .xxs-block( {
        font-size: 28px;
        line-height: 40px;
        padding: 15px;
      }

    );
  }
  
  &__img {
    width: 48px;
    height: 48px;
    background: #3AA48C;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin: 12px 6px 12px 25px;
    box-sizing: border-box;

    &:first-child {
      border: 1px solid #000000;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 10px;
  }

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.95);
  }
}