@font-face {
    font-family: 'Gotham Pro';
    font-weight: bold;
    font-style: normal;
    src: url('../fonts/GothamPro-Bold.eot');
    src: local('Gotham Pro Bold'),
        url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Bold.woff2') format('woff2'),
        url('../fonts/GothamPro-Bold.woff') format('woff'),
        url('../fonts/GothamPro-Bold.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/GothamPro-Light.eot');
    src: local('../fonts/Gotham Pro Light'),
        url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Light.woff2') format('woff2'),
        url('../fonts/GothamPro-Light.woff') format('woff'),
        url('../fonts/GothamPro-Light.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: 900;
    font-style: normal;
    src: url('../fonts/GothamPro-Black.eot');
    src: local('../fonts/Gotham Pro Black'),
        url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Black.woff2') format('woff2'),
        url('../fonts/GothamPro-Black.woff') format('woff'),
        url('../fonts/GothamPro-Black.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro Narrow';
    font-weight: bold;
    font-style: normal;
    src: url('../fonts/GothamProNarrow-Bold.eot');
    src: local('../fonts/Gotham Pro Narrow Bold'),
        url('../fonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProNarrow-Bold.woff2') format('woff2'),
        url('../fonts/GothamProNarrow-Bold.woff') format('woff'),
        url('../fonts/GothamProNarrow-Bold.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: 500;
    font-style: normmal;
    src: url('../fonts/GothamPro-Medium.eot');
    src: local('../fonts/Gotham Pro Medium'),
        url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Medium.woff2') format('woff2'),
        url('../fonts/GothamPro-Medium.woff') format('woff'),
        url('../fonts/GothamPro-Medium.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/GothamPro.eot');
    src: local('../fonts/Gotham Pro'),
        url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro.woff2') format('woff2'),
        url('../fonts/GothamPro.woff') format('woff'),
        url('../fonts/GothamPro.ttf') format('truetype');

}

@font-face {
    font-family: 'Gotham Pro Narrow';
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/GothamProNarrow-Medium.eot');
    src: local('../fonts/Gotham Pro Narrow Medium'),
        url('../fonts/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProNarrow-Medium.woff2') format('woff2'),
        url('../fonts/GothamProNarrow-Medium.woff') format('woff'),
        url('../fonts/GothamProNarrow-Medium.ttf') format('truetype');

}