.promo__form {
  max-width: 370px; 
  max-height: 650px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  background-color: #fff;
  margin-top: 56px;
  margin-bottom: 27px;

}

.promo__timer {
  padding-top: 30px;
  border-radius: 4px 4px 0 0;
  background: #F9F9F9;
  margin-bottom: 31px;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;


  &__title {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 18px;
    color: rgba(0, 0, 0, 0.95);
  }

  &__blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__block {
    width: 70px;
    height: 70px;
    border: 1px dashed #E85252;
    border-radius: 50%;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }  

  &__text {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    text-transform: lowercase;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 28px;
  }

  &__span {
    padding: 10px;
  }
}

.red {
  color: #E85252;
}

.price__title {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 25px;
  text-align: center;
  color: rgba(0, 0, 0, 0.95);
}

.price__discount {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 46px;
  text-align: center;
  color: #E85252;
  padding: 15px 0;
}

.price__old {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 29px;
  text-align: center;
  text-decoration-line: line-through;
  color: rgba(0, 0, 0, 0.95);
  margin-bottom: 12px;
}

.form {  
  margin: 0 auto;
  padding: 0 35px;

  &__item {
    width: 300px;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 17px;
    color: #000000;
    padding: 10px;
    margin-bottom: 8px;
    box-sizing: border-box;

    .xxs-block( {
        width: 252px;
      }

    );
  }
}

.error {
  border: 1px solid #ff0000;
}