.promo {
  position: relative;
  background-color: #DEF0F6;
  padding: 32px;
  z-index: -1;

  .xxs-block( {
      z-index: 1;
      padding: 32px 0;
    }

  );
}

.promo__row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  //z-index: 0;
  padding: 10px 55px;

  .xxs-block( {
      flex-direction: column;
      z-index: -10;
    }

  );
}

.promo__timer--promo {
  background-color: #fff; 
}

.promo__img-block {
  position: absolute;
  left: 50%;
  transform: translateX(-210px);
  width: 423px;
  height: 423px;
  background: #DEF0F6;
  border: 20px solid #74E4F8;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  .xxs-block( {
      position: relative;
      width: 360px;
      height: 360px;
      z-index: -1;
      top: 0;
      transform: translateX(-110px);
      order: 1;
    }

  );
}